# kafka-workshop

./: .gitignore  README.md  datagen-intradayPricing.avro  datagen-intradayPricing.json  datagen-previousClose.avro  datagen-previousClose.json  file-sink.json  file-source.json  previousClose-cusips.json
ksql-java-client/: README.md  pom.xml
ksql-java-client/src/main/java/com/milvus/ksql/java11/: Application.java
ksql-java-client/src/main/java/com/milvus/ksql/java11/controller/: HelloController.java  KsqlJavaClientController.java
ksql-java-client/src/main/java/com/milvus/ksql/java11/model/: EventProceeding.java  HelloMessage.java  PriceQuote.java
ksql-java-client/src/main/java/com/milvus/ksql/java11/service/: RowSubscriber.java
ksql-java-client/src/main/resources/: application-LOCAL.properties  application-kafkaLocal.properties  application-springNative.properties  application.properties
ksql-java-client/src/test/java/com/milvus/ksql/java11/: ApplicationTest.java  HttpRequestTest.java  KsqlJavaClientMvcTest.java  MvcApplicationTest.java  SmokeTest.java
