server.port=8080
ksqlDB.host=localhost
ksqlDB.host.port=8088
ksqlDB.test.quote.query.pull=select * from SECURITY_QUOTE_last_TABLE;
ksqlDB.test.quote.stream.polling=select * from SECURITY_QUOTE_last_TABLE emit changes;
ksqlDB.test.quote.stream.polling.limit=10
ksqlDB.test.quote.stream.reactive=select * from SECURITY_QUOTE_last_TABLE emit changes;
